<!Doctype html>
<html lang=en>
    
    <head>        <meta charset="UTF-8">
        <meta name="author" content="Anna Stuparu">
        <meta name="description" content="A few things abount me">
        <title>251 of my Favorites!</title>

        <body>
            <h1>251 Things About Me!</h1>
            <p>I took 251 questions from bestlife and answered them here! Thank you <a href="https://bestlifeonline.com/whats-your-favorite-questions/"> BestLife </a>
            </p>
    
            <h2>Food Related Questions</h2>
            
            <ol>
            
            <li>What's your favorite food of all time?</li>
            
            <p>It HAS to be pizza. It's so good!</p>
            
            <li>What's your favorite ice cream flavor?</li>

            <p>Chocolate chip cookie dough!</p>
            
            <li>What's your favorite fast-food restaurant?</li>

            <p>Chick-Fil-A.</p>
            
            <li>What's your favorite kind of comfort food?</li>

            <p>Pretty much anything with cheese. I love cheese!</p>
            
            <li>What's your favorite thing to eat for breakfast?</li>

            <p>Eggs and bacon.</p>
            
            <li>What's your favorite dessert?</li>

            <p>Edible cookie dough!</p>
            
            <li>What's your favorite fruit?</li>

            <p>Watermelon.</p>
            
            <li>What's your favorite kind of sandwich?</li>
                
                <p>Ham and cheese sandwhiches!</p>
                
            <li>What are your favorite type of cookie?</li>
                
                <p>Peanut butter cookies for sure.</p>
                
            <li>What was your favorite thing to eat as a kid?</li>
                
                <p>I used to love GoGo Squeeze applesauce</p>
                
            <li>What's your favorite pizza topping?</li>
                                
                <p>Pepperoni</p>
                
            <li>What's your favorite thing to dip french fries in?</li>
                                
                <p>Ketchup</p>
                
            <li>What's your favorite way to prepare coffee?</li>
                                
                <p>I don't drink coffee</p>
                
            <li>Where's your favorite place to get coffee?</li>
                                
                <p>I still don't drink coffee</p>
                
            <li>What's your favorite salad dressing?</li>
                                
                <p>I don't really have one</p>
                
            <li>What's your favorite kind of street food?</li>
                                
                <p>Hotdogs are very good</p>
                
            <li>What's your favorite Thanksgiving food?</li>
                                
                <p>Turkey and mashed potatoes</p>
                
            <li>What's your favorite cheese?</li>
                                
                <p>Probably cheddar cheese</p>
                
            <li>What's your favorite meal to cook when lazy?</li>
                                
                <p>Macaroni and cheese</p>
                
            <li>What's your favorite vegetable?</li>
                                
                <p>Carrots</p>
                
            <li>What's your favorite bagel order?</li>
                                
                <p>Poppy seed bagel with cream cheese</p>

            <li>What's your favorite kind of bread?</li>
                                
                <p>French baguettes or Portuguese rolls</p>
                
            <li>What's your favorite snack?</li>
                                
                <p>Cheez-its</p>
                
            <li>What's your favorite cocktail?</li>
                                
                <p>I'm not old enough so none!</p>
                
            <li>What's your favorite kind of take-out food?</li>
                                
                <p>Chinese food</p>
                
            <li>What's your favorite junk food?</li>
                                
                <p>Reese's peanut butter cups</p>
                
            <li>What's your favorite appetizer?</li>
                                
                <p>Garlic Bread</p>
                
            <li>What's your favorite birthday food?</li>
                                
                <p>Cupcakes</p>
                
            <li>What's your favorite soda?</li>
                                
                <p>Fanta, especially the one in Europe.</p>
                
            <li>What's your favorite spicy food?</li>
                                
                <p>Taki's</p>

                </ol>
    
                <h2>Art & Entertainment</h2>
                
                <ol>

            <li>What's your favorite song?</li>
                
                <p>Right now, probably Feuer Frei! by Rammstein</p>
                
            <li>What's your favorite sports team?</li>
                
                <p>I don't have one because I'm not really that big of a sports fan</p>
                
            <li>What's your favorite board game?</li>
                
                <p>Nu te Supara Frate! It's a Romanian board game and it's very fun.</p>
                
            <li>What's your favorite video game?</li>
                
                <p>Roblox or Minecraft</p>
                
            <li>What's your favorite form of art?</li>
                
                <p>Digital art</p>
                
            <li>What's your favorite movie?</li>
                
                <p>The Day After Tomorrow is very good. I recommend it for Sci-Fi fans.</p>
                
            <li>What is your favorite song to dance to?</li>
                
                <p>Von Dutch by Charli XCX</p>
                
            <li>What's your favorite romance movie?</li>
                
                <p>I don't really watch romance so none.</p>
                
            <li>What's your favorite show tune?</li>
                
                <p>Get Off My Back! By Bryan Adams will always have a special place in my heart. I loved Spirit: Stallion of the Cimmaron as a child.</p>
                
            <li>What's your favorite Disney movie?</li>
                
                <p>Tangled</p>
                
            <li>What's your favorite sport?</li>
                
                <p>Horseback riding, specifically show jumping</p>
                
            <li>What's your favorite game show?</li>
                
                <p>Is it Cake?</p>
                
            <li>What's your favorite piece of art?</li>
                
                <p>I don't know</p>
                
            <li>Who's your favorite director?</li>
                
                <p>I don't have one</p>
                
            <li>What's your favorite sport to watch live?</li>
                
                <p>Show Jumping</p>
                
            <li>Who's your favorite band?</li>
                
                <p>Rammstein or Joker Out </p>
                
            <li>What's your favorite radio station?</li>
                
                <p>Do people even listen to the radio anymore?</p>
                
            <li>What's your favorite website?</li>
                
                <p><a href="https://open.spotify.com"> Spotify </a> or Discord </p>
                
            <li>What would be your favorite museum exhibit (real or imagined)?</li>
                
                <p>I really don't know</p>
                
            <li>Who is your favorite male actor?</li>
                
                <p>I don't know</p>
                
            <li>Who is your favorite female actor?</li>
                
                <p>I still don't know!</p>
                
            <li>What was your favorite song when you were 13 years old?</li>
                
                <p>My favorite song last year was <a href="https://open.spotify.com/track/1eyzqe2QqGZUmfcPZtrIyt"> Midnight City </a> by M83</p>
                
            <li>What's your favorite guilty pleasure song?</li>
                
                <p><a href="https://open.spotify.com/track/6HTprulGfeFVrLLvfi3t8a"> Mr. Saxobeat </a> by Alexandra Stan</p>
                
            <li>What was your favorite concert out of all that you've attended?</li>
                
                <p>A classical music concert in Bucharest! They played some of my favorite composers, including <a href="https://open.spotify.com/artist/6s1pCNXcbdtQJlsnM1hRIA"> Shostakovich </a> and <a href="https://open.spotify.com/artist/436sYg6CZhNefQJogaXeK0">Saint Saens</a></p> 
                
            <li>What's your favorite play?</li>
                
                <p>I don't have any</p>
                
            <li>What's your favorite instrument?</li>
                
                <p>The cello for sure (no bias here)</p>
                
            <li>What's your favorite sporting moment of all time?</li>
                
                <p>When Charlotte Dujardin abused the horse! (Joke what she did was messed up)</p>
                
            <li>What was your favorite movie to have come out in the past year?</li>
                
                <p>The FNaF movie</p>
                
            <li>What was your favorite song to have been released in the past year?</li>
                
                <p> <a href="https://open.spotify.com/album/2Q2ZtKYsGAtTdnqSPWaA1S"> XOXO Kisses Hugs by 6arelyhuman</a></p>

                </ol>

                <h2>Clothes/Accessories</h2>
            
                <ol>
            
            <li>What's your favorite clothing brand?</li>
                
                <p>I don't know, actually.</p>
                
            <li>What's your favorite outfit to wear when going out?</li>
                
                <p>A T-shirt, black pants, and a jacket</p>
                
            <li>What's your favorite brand of swimwear?</li>
                
                <p>I don't know</p>
                
            <li>Who is your favorite fashion icon?</li>
                
                <p>I still don't know!</p>
                
            <li>What's your favorite color to wear?</li>
                
                <p>Black</p>
                
            <li>What are your favorite kind of shoes?</li>
                
                <p>Converse</p>
                
            <li>Who is your favorite handbag designer?</li>
                
                <p>I don't know</p>
                
            <li>What's your favorite kind of bag?</li>
                
                <p>I don't know</p>
                
            <li>What's your favorite brand for running or activewear?</li>
                
                <p>Nike</p>
                
            <li>What's your favorite way to accessorize?</li>
                
                <p>Sunglasses are truly the best</p>
                
            <li>What's your favorite shoe store?</li>
                
                <p>I don't know</p>
                
            <li>What's your favorite material?</li>
                
                <p>Cotton</p>
                
            <li>What's your favorite style of top?</li>
                
                <p>T-shirt</p>
                
            <li>What's your favorite travel outfit?</li>
                
                <p>It depends on the climate of the place I'm going to</p>
                
            <li>What's your favorite kind of boot?</li>
                
                <p>Winter snow boots</p>
                
            <li>What's your favorite way to get outfit inspiration?</li>
                
                <p>Just put on whatever I find</p>
                
            <li>What's your favorite way to shop: Online or in-store?</li>
                
                <p>Online so I don't need to get out of bed</p>
            
            <li>What's your favorite place to find good deals?</li>
                
                <p>Burlington</p>
                
            <li>What's your favorite kind of hat?</li>
                
                <p>A sunhat</p>
                
            <li>What's your favorite pattern?</li>
                
                <p>Stripes</p>
                
            <li>What's your favorite hairstyle?</li>
                
                <p>Short and wavy</p>
                
            <li>What's your favorite travel accessory?</li>
                
                <p>Sunglasses</p>
                
            <li>What's your favorite skincare brand?</li>
                
                <p>I don't know</p>
                
            <li>What's your favorite piece of fashion advice?</li>
                
                <p>Don't wear neon colors PLEASE</p>
                
            <li>What's your favorite secondhand piece of clothing?</li>
                
                <p>I don't know</p>
                
            <li>What's your favorite season to dress for?</li>
                
                <p>Winter</p>
                
            <li>What's your favorite fashion trend of the moment?</li>
                
                <p>I don't know, as you can probably tell, I'm not that into fashion.</p>

                </ol>

                <h2>Random Questions</h2>
            
                <ol>
                
            <li>What's your favorite way to spend your days off from work?</li>
                
                <p>By listeing to spotify and playing games</p>
                
            <li>What's your favorite hobby?</li>
                
                <p>Learning languages</p>
                
            <li>What's your favorite season?</li>
                
                <p>Winter</p>

            <li>What's your favorite animal?</li>

                <p>Horses, Dogs, and Parakeets are my top 3.</p>
                
            <li>What's your favorite farm animal?</li>
                
                <p>Horses :D</p>
                
            <li>What's your favorite saying?</li>
                
                <p>"Play stupid games, win stupid prizes"</p>
                
            <li>What's your favorite song to sing in the shower?</li>
                
                <p> <a href="https://open.spotify.com/artist/2D4FOOOtWycb3Aw9nY5n3c">Brazil</a> by Declan McKenna</p>
                
            <li>What's your favorite Halloween costume?</li>
                
                <p>My Princess Daisy costume!</p>
                
            <li>What's your favorite national park?</li>
                
                <p>Assateague Island! I love the wild ponies</p>
                
            <li>What's your favorite social media platform?</li>
                
                <p>Discord</p>
                
            <li>What's your favorite curse word?</li>
                
                <p>Kurwa! I love how it works in pretty much all of Eastern Europe haha</p>
                
            <li>What's your favorite noise to make?</li>
                
                <p>I don know</p>
                
            <li>What's your favorite water bottle brand?</li>
                
                <p>That one water bottle at Aldi</p>
                
            <li>What's been your favorite decade of life so far?</li>
                
                <p>The 2010's</p>
                
            <li>What's your favorite breed of dog?</li>
                
                <p>German Shepards and Huskies</p>
                
            <li>What's your favorite month of the year?</li>
                
                <p>December</p>
                
            <li>Describe your favorite picture of yourself.</li>
                
                <p>A picture of me riding my favorite horse at the barn, Xenophilius!</p>
                
            <li>What's your favorite bird?</li>
                
                <p>Parakeets! I own 2.</p>
                
            <li>What's your favorite thing to do on New Year's Eve?</li>
                
                <p>Stay up late</p>
                
            <li>What's your favorite pet accessory?</li>
                
                <p>I don't know</p>
                
            <li>What's your favorite cleaning product?</li>
                
                <p>I don't know</p>
                
            <li>What's your favorite Valentine's Day activity?</li>
                
                <p>Eating chocolate</p>
                
            <li>What's your favorite candle scent?</li>
                
                <p>Eucalyptus</p>
                
            <li>What's your favorite streaming service?</li>
                
                <p>Netflix</p>
                
            <li>What's your favorite accent?</li>
                
                <p>My cousin's British accent</p>
                
            <li>What's your favorite place to take a nap?</li>
                
                <p>My bed, where else?</p>
                
            <li>What's your favorite name?</li>
                
                <p>Imani is such a pretty name to me</p>
                
            <li>What's your favorite smell?</li>
                
                <p>Eucalyptus still</p>
                
            <li>Who was your favorite pet?</li>
                
                <p>My birds, Luna and Sky</p>
                
            <li>What's your favorite car?</li>
                
                <p>I don't know</p>
                
            <li>What's your favorite game to play at parties?</li>
                
                <p>Headbandz</p>
                
            <li>What's your favorite extinct animal?</li>
                
                <p>Sabertooth Tigres</p>

                </ol>

                <h2>Education (Will be replacing things related to careers or work with school)</h2>
            
                <ol>

            <li>What was your favorite subject in school?</li>
 
                <p>Orchestra</p>
                
            <li>What's your favorite thing about working from home?</li>
                
                <p>Being able to get off task more easily)</p>
                
            <li>What's your favorite thing about going into the office?</li>
                
                <p>Getting to see friends</p>
                
            <li>What's your favorite time of day to begin work?</li>
                
                <p>Late at night</p>
                
            <li>What is your favorite work benefit?</li>
                
                <p>I don't know</p>
                
            <li>Where would be your favorite place to work?</li>
                
                <p>The library</p>
                
            <li>What's your favorite study aid?</li>
                
                <p>White noise</p>
                
            <li>What's been your favorite accomplishment, work-wise, so far?</li>
                
                <p>I have none of those</p>
                
            <li>Where is your favorite place to study?</li>
                
                <p>Also the library</p>
                
            <li>What's your favorite thing about remote learning?</li>
                
                <p>Playing games</p>
                
            <li>What's your favorite thing about being a boss?</li>
                
                <p>Have never</p>
                
            <li>What's your favorite thing about being part of a team?</li>
                
                <p>Getting to be with some potentially tolerable people</p>
                
            <li>What's your favorite thing about interacting with clients?</li>
                
                <p>Nothing at all</p>
                
            <li>What's your favorite way to recharge during the weekends?</li>
                
                <p>Listen to music</p>
                
            <li>What's your favorite way to spend time with coworkers outside of the office?</li>
                
                <p>At target</p>
                
            <li>What's your way to contribute to a brainstorming session?</li>
                
                <p>Depends IDK</p>
                
            <li>What's your favorite kind of person to work with?</li>
                
                <p>A cool and funny and smart person</p>
                
            <li>What's your favorite piece of advice to give new hires?</li>
                
                <p>Git gud</p>
                
            <li>What's your favorite way to reward the team for a job well done?</li>
                
                <p>Say good job?</p>
                
            <li>What's your favorite kind of project to work on?</li>
                
                <p>Individual ones</p>
                
            <li>What's your favorite qualification or detail to see on a resume?</li>
                
                <p>I don't know</p>

                </ol>

                <h2>Gifts!</h2>
            
                <ol>
                
            <li>What's your favorite birthday present of all time?</li>

                <p>My old phone before it broke</p>
                
            <li>What's your favorite thing to buy people when on a budget?</li>

                <p>Bath & Body Works hand sanitizer</p>
                
            <li>What's your favorite kind of souvenir to bring home?</li>

                <p>Magnets and keychains</p>
                
            <li>What's your favorite time of year to exchange gifts?</li>

                <p>Christmastime for sure</p>
                
            <li>What's your favorite thing about participating in a Yankee Swap?</li>

                <p>I don't know what that is and I've never done one to my knowledge,</p>
                
            <li>What's your favorite way to express thanks?</li>

                <p>By writing a card</p>
                
            <li>What are your favorite items to receive in a gift bag?</li>

                <p>Gift cards</p>
                
            <li>What is your favorite thing about giving gifts?</li>

                <p>The happiness I get from seeing the other person happy :)</p>
                
            <li>What is your favorite way to be surprised?</li>

                <p>I don't know</p>
                
            <li>What is your favorite kind of jewelry?</li>

                <p>Necklaces and bracelets</p>
                
            <li>What is your favorite stone?</li>

                <p>Amythest</p>
                
            <li>What is your favorite sized present to see during the holidays?</li>

                <p>Medium as it could be a lot of things</p>
                
            <li>What is your favorite kind of wrapping paper?</li>

                <p>Blue</p>
                
            <li>What is your favorite kind of DIY accessory?</li>

                <p>I don't know</p>
                
            <li>What is your favorite thing about second-hand items?</li>

                <p>They can be just as good but maybe at a cheaper price</p>
                
            <li>What is your favorite Apple product?</li>

                <p>Ewwww no apple</p>
                
            <li>What's your favorite thing about watching someone unwrap a gift?</li>

                <p>Feeling their excitement about what it could be</p>
                
            <li>What's your favorite family heirloom?</li>

                <p>A bunch of postcards</p>
                
            <li>What's your favorite kind of gift: Items or experiences?</li>

                <p>Experiences</p>
                
            <li>What's your favorite kind of flower?</li>

                <p>Orchids</p>

                </ol>

                <h2>People Questions</h2>
            
                <ol>

            <li>Who was your favorite childhood friend?</li>

                <p>My friend Rachel</p>
                
            <li>How did you meet your current partner?</li>

                <p>Am single-</p>
                
            <li>Who was your favorite teacher?</li>

                <p>An old orchestra teacher and my old Spanish teacher</p>
                
            <li>Who is your favorite historical figure?</li>

                <p>...</p>
                
            <li>Who is your favorite person to go out with?</li>

                <p>My friend Adhya</p>
                
            <li>Who was your favorite boss?</li>

                <p>Never had one</p>
                
            <li>Who is your favorite travel buddy?</li>

                <p>My sister</p>
                
            <li>Who is your favorite inspirational figure?</li>

                <p>I don't know</p>
                
            <li>Who was your favorite president?</li>

                <p>Let's not get political here</p>
                
            <li>Who is your favorite friend from work?</li>

                <p>Never been to work....</p>
                
            <li>Who is your favorite person to vent to?</li>

                <p>My brother :D</p>
                
            <li>Who is your favorite person to bump into on the street?</li>

                <p>Any of my friends really</p>
                
            <li>What's your favorite thing about your significant other?</li>

                <p>Really?</p>
                
            <li>Who's your favorite reality television star?</li>

                <p>Never watched any</p>
                
            <li>Who is your favorite person to eat with?</li>

                <p>Sister</p>
                
            <li>What's your favorite quality to find in people?</li>

                <p>Humor</p>
                
            <li>What's your favorite way to meet new friends?</li>

                <p>Through my already existing friends</p>
                
            <li>What's your favorite way to find a date?</li>

                <p>.</p>
                
            <li>What's your favorite person in your family?</li>

                <p>My brother :D</p>
                
            <li>Who is your favorite person to watch TV with?</li>

                <p>My sister</p>
                
            <li>What's your favorite thing about meeting people on vacation?</li>

                <p>I don't know</p>
                
            <li>What's your favorite way to find new doctors?</li>

                <p>Ew doctors</p>
                
            <li>What's your least favorite thing about meeting new people?</li>

                <p>Meeting annoying people</p>
                
            <li>What's been your favorite interaction with a stranger so far?</li>

                <p>I don't know</p>
                
            <li>What's your favorite thing about introverts?</li>

                <p>That they're relatable</p>

                </ol>

                <h2>Travel</h2>
                
                <ol>

            <li>What's your favorite country to visit?</li>

                <p>Germany, I really wanna go one day</p>
                
            <li>What's your favorite beach of all that you've visited?</li>

                <p>One in Greece</p>
                
            <li>What's your favorite kind of cuisine?</li>

                <p>Italian</p>
                
            <li>What's your favorite way to experience a new culture?</li>

                <p>By doing research on it beforehand and seeing if my new experiences reshape what I've learned</p>
                
            <li>What's your favorite mode of transportation?</li>

                <p>On the double-decker bus</p>
                
            <li>What's your favorite city?</li>

                <p>London, England</p>
                
            <li>What's your favorite place to go golfing?</li>

                <p>I don't golf</p>
                
            <li>What's your favorite kind of landscape?</li>

                <p>Mountains</p>
                
            <li>What's your favorite amusement park ride?</li>

                <p>Farenheit at Hershey Park</p>
                
            <li>What's your favorite bucket list item?</li>

                <p>A magnet from all places I've been to</p>
                
            <li>What's your favorite hotel?</li>

                <p>I don't know</p>
                
            <li>What's your favorite thing about creating an itinerary?</li>

                <p>Ignoring it</p>
                
            <li>What's your favorite thing about traveling without an itinerary?</li>

                <p>Going with the flow</p>
                
            <li>What's your favorite cold place to travel?</li>

                <p>Romania (Cold during the winter at least)</p>
                
            <li>What's your favorite number of days to spend away from home?</li>

                <p>3 weeks</p>
                
            <li>What's your favorite historical monument?</li>

                <p>I don't know</p>
                
            <li>What's your favorite thing to do at the beach?</li>

                <p>Swim in the ocean</p>
                
            <li>What's your favorite road trip experience?</li>

                <p>When we went on a road trip to Ohio for the eclipse</p>
                
            <li>What's your favorite thing about airports?</li>

                <p>The prices jk seeing the planes take off and land</p>
                
            <li>What's your favorite travel hack?</li>

                <p>Get an empty water bottle past security and fill it up in the airport</p>
                
            <li>What's your favorite packing hack?</li>

                <p>I don't know</p>
                
            <li>What's your favorite thing about traveling somewhere you don't know the language?</li>

                <p>Learning a few words along the way</p>
                
            <li>What are your favorite kinds of accommodations when traveling?</li>

                <p>I don't know</p>
                
            <li>What's your favorite thing about traveling alone?</li>

                <p>Never done that</p>

                </ol>
    
                <h2>Memories</h2>
                
                <ol>

            <li>What's your favorite childhood memory?</li>

                <p>One is where I went swimming with dolphins in Mexico</p>
                
            <li>What's your favorite memory from a family vacation?</li>

                <p>Visiting Paris, France</p>
                
            <li>What was your favorite childhood movie?</li>

                <p>Spirit: Stallion of the Cimmarron for sure!</p>
                
            <li>What was your favorite Christmas tradition/holiday memory growing up?</li>

                <p>It's more New Years than Christmas, but basically we did this thing called Sorcova where you took a stick and decorated it with various things like tissue paper and attatched paper flowers to it and sang a song while waving it above the adult's heads. I liked it becuase I got $20 from it!</p>
                
            <li>What's your favorite family tradition outside of the holidays?</li>

                <p>Game nights or movie nights on Saturdays</p>
                
            <li>What was your favorite childhood song?</li>

                <p>My top song in 2021 was "Muzzle" by Destroy Boys </p>
                
            <li>What's your favorite memory from high school?</li>

                <p>None!</p>
                
            <li>What was your favorite stuffed animal growing up?</li>

                <p>A little dog named Ham <3</p>
                
            <li>What was your favorite family vacation that you ever took?</li>

                <p>Probably the one to London, UK</p>
                
            <li>What's your favorite birthday memory?</li>

                <p>Getting my phone!</p>
                
            <li>What was your favorite thing to do at your grandparents' house growing up?</li>

                <p>My grandparents live far away from me, but whenever I do go to their house they would always give me Milka chocolates!</p>
                
            <li>What was your favorite childhood toy?</li>

                <p>A little plastic horse toy whom I named "Phantom"</p>
                
            <li>What's your favorite memory from college?</li>

                <p>None!</p>
                
            <li>What's your favorite funny memory?</li>

                <p>My little sister once stepped in cow poop!</p>
                
            <li>What's your favorite memory of your grandparents' house?</li>

                <p>Playing Chinese Checkers with my grandpa</p>
                
            <li>What are your parents' favorite memories from when you and your siblings were kids?</li>

                <p>Them watching us play with out toy ponies</p>
                
            <li>What's your favorite childhood memory of your mother?</li>

                <p>When I beat her at uno</p>
                
            <li>What's your favorite memory of being with your friends?</li>

                <p>Running around the playground and playing fairies when I was in 1st grade</p>
                
            <li>What's your favorite memory of a pet you've lost?</li>

                <p>A my old parakeets, Galexy, Charlie, and Lemonade. I loved it when they flew around the room when we let them out of their cage <3</p>
                
            <li>What's your favorite memory with your first boyfriend or girlfriend?</li>

                <p>Spending $30 on an overpriced anime figurine on my first date...</p>
                
            <li>What's your favorite memory about going to school?</li>

                <p>Leaving, of course!</p>

                </ol>

                <h2>Books</h2>
            
                <ol>

            <li>What's your favorite book genre?</li>

                <p>Historical fictions is incredible!</p>
                
            <li>What is your least favorite book genre?</li>

                <p>I'm not that big of a fan of romance.</p>
                
            <li>Who's your favorite fictional character?</li>

                <p>Giyu Tomioka from Demon Slayer or Florian Beck from Salt to the Sea </p>
                
            <li>Who's your favorite author?</li>

                <p><a href="https://rutasepetys.com/about/"> Ruta Sepetys </a> has some amazing historical fiction books!</p>
                
            <li>What's your favorite movie adaptation?</li>

                <p>I'd say "The Fifth Wave." It's a very good movie!</p>
                
            <li>What was your favorite book growing up?</li>

                <p>"A passion for Horses"</p>
                
            <li>Where's your favorite place to read?</li>

                <p>My bed</p>
                
            <li>What is your favorite self-published book?</li>

                <p>I don't know</p>
                
            <li>What is your favorite book cover?</li>

                <p>The cover of <a href="https://rutasepetys.com/books/i-must-betray-you/"> I Must Betray You</a></p>
                
            <li>What is your favorite book review column?</li>

                <p>I don't know</p>
                
            <li>What is your favorite place to get book recommendations?</li>

                <p>Friends</p>
                
            <li>What is your favorite guilty-pleasure read?</li>

                <p>Any book with a bunch of cool maps of the world</p>
                
            <li>What's your favorite kind of e-reader?</li>

                <p>KOBO</p>
                
            <li>What is your favorite book club activity?</li>

                <p>I don't know</p>
                
            <li>What is your favorite literary trope?</li>

                <p>Can't choose!</p>
                
            <li>What's your favorite thing about listening to books on tape?</li>

                <p>I can listen to the book while I do other things</p>
                
            <li>What was your favorite book you had to read in school?</li>

                <p><a href="https://rutasepetys.com/books/salt-to-the-sea/">Salt to the Sea</a> by Ruta Sepetys. I picked that book out of the 3 options I had and I do not regret choosing it at all! It may be my favorite book right now.</p>
                
            <li>Where is your favorite place to buy books?</li>

                <p>Barnes & Noble</p>
                
            <li>What is your favorite way to store or display your books?</li>

                <p>On a bookshelf</p>
                
            <li>What is your favorite library?</li>

                <p>My local library</p>
                
            <li>What is your favorite snack to have while reading?</li>

                <p>Cheez-its</p>
                
            <li>What is your favorite quote from a book?</li>

                <p>“Was it harder to die, or harder to be the one who survived?”
― Ruta Sepetys, <a href="https://rutasepetys.com/books/between-shades-of-gray"> Between Shades of Gray </a></p>
            </ol>

            <h2>So, there's my list! I hope you enjoyed reading all of these, thanks again to <a href="https://bestlifeonline.com/whats-your-favorite-questions/"> BestLife </a> for providing me with these questions!</h2>
            
        </body>

        </html>